{
  "name": "Perl.org",
  "description": "Perl Org",
  "homepage": "http://www.perl.org",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0"
  }
}
